/*
    teste
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    outubro 18, 2023 - 20:39:42
*/

mas circulacao_bus {

    agent bus_1 : bus.asl {
          beliefs: embarque(2)
          join: road
         // focus: road
      }

    //agent bus_2 : bus.asl {
      //    beliefs: embarque(0)
        //  join: road
         // focus: road
     // }

    // agent bus_3 : bus.asl {
       //   beliefs: embarque(10)
          // join: road
         // focus: road
      //}  

    // agent taxi_1 : taxi.asl {
       //   beliefs: endereco_embarque("Rua x")
         // join: road
         // focus: road
     // }


    //agent van_1 : van.asl {
      //    beliefs: passar_na_rua("y")
        //  join: road
         // focus: road
      //}        


    workspace road {
      artifact c1: example.Road(3) 
    }

     organisation circulacao_bus_org : circulacao_bus.xml {
        group r1 : road {
            players: bus_1 onibus
                     // bus_2 onibus
                     // bus_3 onibus
                     // taxi_1 taxi
                     // van_1 van                    
            responsible-for: temp_r1
        }
        scheme temp_r1: transporte_passageiros
    }

    platform: jacamo.rest.JCMRest("--rest-port 8080")
}
